<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<style> 
		@keyframes fx { 
             0% { color: #f00 }
             5% { color: #f00 }
             15% { color: #f80 }
             25% { color: #ff0 }
             35% { color: #8f0 }
             45% { color: #0f8 }
             55% { color: #08f }
             65% { color: #00f }
             75% { color: #80f }
             85% { color: #f08 }
             95% { color: #f00 }
            100% { color: #f00 }
        }
		h1 {
			color: rgb(189, 242, 217);
			background-color: transparent;
			animation-name: fx;
            animation-duration: 4s;
            animation-iteration-count: infinite;
		}
		body{
			background-color: rgb(0, 15, 32);
		}
	</style>
	<body>
		<h1> There's no file with that name ;( </h1>
	</body>
</html>